Application/View/AboutControl.xaml

<UserControl x:Class="CAndrews.CameraFileManagement.Application.View.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:CAndrews.CameraFileManagement.Application.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:AboutViewModel}"
             DataContext="{StaticResource AboutViewModel}"
             d:DesignHeight="360" d:DesignWidth="780"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid HeadersVisibility="None" ItemsSource="{Binding AboutInformation}" 
                  Grid.Row="1" Grid.Column="1" Width="Auto" IsReadOnly="True">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>
