Application/View/FileAttributesControl.xaml

<UserControl x:Class="CAndrews.CameraFileManagement.Application.View.FileAttributesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:CAndrews.CameraFileManagement.Application.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:FileAttributesViewModel}"
             DataContext="{StaticResource FileAttributesViewModel}"
             d:DesignHeight="360" d:DesignWidth="780"
             mc:Ignorable="d" >
    <Grid AllowDrop="True" Drop="DropFiles">
        <Grid.Resources>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="2" />
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="File:" />
            <TextBox Grid.Column="1" Text="{Binding Source}" AllowDrop="True" Drop="DropFiles" />
            <Button Grid.Column="2" Content="..." Command="{Binding BrowseCommand}" Width="50" />
        </Grid>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding FileInformation}" IsReadOnly="True" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Select Camera: " />
            <ComboBox Grid.Column="1" ItemsSource="{Binding AllCameraAliases}" SelectedItem="{Binding CameraAlias}" />
            <TextBox Grid.Column="2" Text="{Binding Destination}" IsEnabled="False" />
            <Button Grid.Column="3" Content="Copy" Command="{Binding CopyCommand}" Width="50" />
        </Grid>
    </Grid>
</UserControl>
