Application/View/ProgressControl.xaml

<UserControl x:Class="CAndrews.CameraFileManagement.Application.View.ProgressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CAndrews.CameraFileManagement.Application.View"
             xmlns:converters="clr-namespace:CAndrews.CameraFileManagement.Application.Converters"
             xmlns:viewmodel="clr-namespace:CAndrews.CameraFileManagement.Application.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:ProgressViewModel}"
             DataContext="{StaticResource ProgressViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="815">
    <UserControl.Resources>
        <converters:StatusTypeToColorConverter x:Key="StatusTypeToColorConverter" />
    </UserControl.Resources>
    <Grid>
        <ProgressBar Value="{Binding ProgressValue, Mode=OneWay}" Maximum="{Binding ProgressMaximum, Mode=OneWay}"
                 Foreground="{Binding ProgressResult, Converter={StaticResource StatusTypeToColorConverter}}"
                 IsIndeterminate="{Binding ProgressIndeterminate, Mode=OneWay}" 
                 Grid.Column="0" HorizontalAlignment="Stretch" />
        <Label d:Content="512.00 MB / 1,024.00 MB" Content="{Binding ProgressText, Mode=OneWay}" 
           Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</UserControl>
