Application/View/SettingsControl.xaml

<UserControl x:Class="CAndrews.CameraFileManagement.Application.View.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CAndrews.CameraFileManagement.Application.View"
             xmlns:converters="clr-namespace:CAndrews.CameraFileManagement.Application.Converters"
             xmlns:viewmodel="clr-namespace:CAndrews.CameraFileManagement.Application.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:SettingsViewModel}"
             DataContext="{StaticResource SettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="880">
    <UserControl.Resources>
        <Style x:Key="DataGridTextColumnValidityStyle" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid AllowDrop="True" Drop="DropFiles">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="2" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="2" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="⎙" IsHitTestVisible="False" Width="18" Height="18" Margin="5" Background="{Binding SaveIconColor}" />

            <Button Grid.Column="1" Content="Import..." Width="50" Command="{Binding ImportCommand}" />
            <Button Grid.Column="2" Content="Export..." Width="50" Command="{Binding ExportCommand}" />
            <Button Grid.Column="3" Content="Add Camera..." Width="85" Command="{Binding AddCommand}" />

            <Label Grid.Column="4" Content="Date/Time Format:" />
            <TextBox Grid.Column="5" Text="{Binding DateTimeFormat}" d:Text="yyyy/yyyy-MM-dd HH.mm.ss" Width="180" />
            <Button Grid.Column="5" Content="↺" Command="{Binding ResetDateTimeFormatCommand}" 
                    HorizontalAlignment="Right" Width="18" Height="18" Margin="5" />

            <Label Grid.Column="6" Content="Date/Time Priority:" />
            <TextBox Grid.Column="7" Text="{Binding DateTimePriority}" d:Text="DateTime DateAcquired" Width="240" />
            <Button Grid.Column="7" Content="↺" Command="{Binding ResetDateTimePriorityCommand}" 
                    HorizontalAlignment="Right" Width="18" Height="18" Margin="5" />
            
            <Label Grid.Column="8" Content="File Extensions:" />
            <TextBox Grid.Column="9" Text="{Binding Extensions}" d:Text="jpg mp4" />
            <Button Grid.Column="9" Content="↺" Command="{Binding ResetExtensionsCommand}" 
                    HorizontalAlignment="Right" Width="18" Height="18" Margin="0" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Default Source Directory:" />
            <TextBox Grid.Column="1" Text="{Binding DefaultSourceDirectory}" />
            <Button Grid.Column="1" Content="↺" Command="{Binding ReloadDefaultSourceDirectoryCommand}" 
                    HorizontalAlignment="Right" Width="18" Height="18" Margin="5" />
            <Button Grid.Column="2" Content="..." Command="{Binding BrowseDefaultSourceDirectoryCommand}" Width="50" />
        </Grid>

        <DataGrid Grid.Row="2" ItemsSource="{Binding CameraSettings}" CellEditEnding="DataGrid_CellEditEnding"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" VerticalContentAlignment="Center">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Enabled">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Enabled, UpdateSourceTrigger=PropertyChanged}" Click="CheckBox_Click" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding CameraTypes}" Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}"
                                      DropDownClosed="ComboBox_DropDownClosed" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Camera Alias" Binding="{Binding Alias, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Make" Binding="{Binding Make, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Model" Binding="{Binding Model, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Destination Directory" Binding="{Binding Destination, UpdateSourceTrigger=PropertyChanged}" 
                                    ElementStyle="{StaticResource DataGridTextColumnValidityStyle}" />
                <DataGridTemplateColumn Header="Browse">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="..." Click="BrowseDestination" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Format" Binding="{Binding Format, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Date/Time Priority" Binding="{Binding DateTimePriority, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTemplateColumn Header="Move (or Copy)">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Move, UpdateSourceTrigger=PropertyChanged}" Click="CheckBox_Click" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="✕" Click="Delete" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
